@primary-color: #039BE5;

.reactions {
    display: flex;
    flex-direction: row;
    align-items: center;

    .reaction {
        border: 1px solid lighten(@primary-color, 35%);
        display: inline-block;
        border-radius: 4px;
        padding: 2px 4px;
        margin: 0 1px;
        cursor: pointer;

        &.reacted {
            border: 1px solid @primary-color;
        }

        .reaction-emoji-count {
            font-size: 12px;
            padding: 0 2px;
            color: #777;

            &:before {
                content: attr(data-count);
            }
        }
    }

    .reaction-add {
        margin-right: 10px;
        cursor: pointer;

        &.max-reactions {
            display: none;
        }
    }
}
